src/winST2/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Wpf.Ui.Demo.Mvvm.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Mvvm.Views.Pages"
    xmlns:models="clr-namespace:Wpf.Ui.Demo.Mvvm.Models"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Key="GroupedDevices"
            Source="{Binding ViewModel.Devices}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription
                    PropertyName="RoomName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    
    <Grid
        Margin="0,30,0,0">
        <StackPanel>
            <ui:Button
                Grid.Column="0"
                Icon="{ui:SymbolIcon Symbol=ArrowSync24}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,33.5,0"
                Appearance="Primary"
                Command="{Binding ViewModel.SyncPressedCommand}" />
            <!--<TabControl
                Grid.Column="1"
                ItemsSource="{Binding ViewModel.Locations}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>-->
            <ui:VirtualizingItemsControl
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                ItemsSource="{Binding Source={StaticResource GroupedDevices}}">
                <ui:VirtualizingItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Margin="40,20,0,20"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ui:VirtualizingItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type models:Device}">
                        <ui:CardControl
                            Margin="4"
                            Padding="20,10,10,10"
                            Width="200"
                            Height="100"
                            Icon="{ui:SymbolIcon FlashSettings24}"
                            IsEnabled="{Binding IsOnline}"
                            x:Name="DeviceCard">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <ui:TextBlock
                                        x:Name="MarqueeTextBlock"
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="{Binding Name}"
                                        MaxWidth="150"
                                        HorizontalAlignment="Left"
                                        TextWrapping="NoWrap" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{Binding Type}"
                                        MaxWidth="100"
                                        HorizontalAlignment="Left"
                                        TextWrapping="NoWrap">
                                    </ui:TextBlock>
                                    <ui:ToggleSwitch
                                        HorizontalContentAlignment="Right"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,10,0"
                                        IsChecked="{Binding Status}"
                                        Command="{Binding ViewModel.DeviceChangedCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DashboardPage}, Mode=OneWay}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding IsSwitchCapable}" />
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </StackPanel>
    </Grid>
</Page>
