src/winST2/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="Wpf.Ui.Demo.Mvvm.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Mvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="200"
            BreadcrumbBar="{Binding ElementName=Whatisthis}"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"

            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
            Transition="FadeInWithSlide"
            PaneDisplayMode="Left">

            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                        x:Name="Whatisthis"
                        Visibility="Visible"
                        Margin="42,32,0,0"
                        FontSize="28"
                        FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter
                        x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            >
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/ST2-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="False"
            Icon="pack://application:,,,/Assets/ST2-256.png"
            MenuOnRightClick="True"
            LeftDoubleClick="NotifyIcon_LeftDoubleClick"
            TooltipText="Ruuning, double click to open"
            >
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem
                        Header="Open"
                        Click="MenuItem_Click_Open" />
                    <MenuItem
                        Header="Exit"
                        Click="MenuItem_Click_Exit" />
                </ContextMenu>
                
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>
